import React from "react";
import cls from "./AboutAria.module.css";

const AboutArea = () => {
    return (
        <section className={cls.AboutArea}>
            <div className="_container">
                <div className={cls.flex}>
                    <div className={cls.page}>
                        <h2 className={cls.title}>О площадке</h2>
                        <div className={cls.content}>
                            <p className={cls.area}>Современная площадка для проведения концертов и других мероприятий любой сложности.</p>
                            <p className={cls.inf}>Мы предоставляем всю необходимую для организаторов инфраструктуру и готовые решения под все основные задачи любого события, а также современное оборудование, соответствующее самым высоким мировым стандартам. <br />Мы предоставляем всю необходимую для организаторов инфраструктуру и готовые решения под все основные задачи любого события, а также современное оборудование, соответствующее самым высоким мировым стандартам. Мы предоставляем всю необходимую для организаторов инфраструктуру и готовые решения под все основные задачи любого события, а также современное оборудование, соответствующее самым высоким мировым стандартам.Мы предоставляем всю необходимую для организаторов инфраструктуру и готовые решения под все основные задачи любого события, а также современное оборудование, соответствующее самым высоким мировым стандартам.</p>
                        </div>
                    </div>
                    <div className={cls.right}>
                        <h4 className={cls.con}>Оставить заявку на проведение концерта</h4>
                        <form action="#">
                            <textarea defaultValue='Расскажите о вашем предложении'></textarea>
                            <button className={cls.bttn} type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default AboutArea;